.elements {
    max-width: 882px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* display: grid; */
    /* grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, auto); */
    grid-gap: 18px;
    margin: 46px auto 0;
}

@media screen and (max-width: 1004px) {
    .elements {
        /* grid-template-columns: repeat(2, 282px);
        grid-template-rows: repeat(3, auto); */
        justify-content: center;
    }

}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .elements {
        justify-content: center;
        /* grid-template-columns: 282px;
        grid-template-rows: 1fr; */
        margin-top: 36px;
    }

}